<!DOCTYPE html>
<html>

<head>
    <title>Server Error (500)</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }

        .error-msg {
            padding: 2rem;
            background-color: var(--background-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .error-msg h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .error-msg p {
            font-size: 1.3rem;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div class="error-msg">
        <h1>Server Error (500)</h1>
        <p>Oops! Something went wrong on server end.</p>
    </div>
</body>

</html>